# simpleprojects

./: README.md
JerseyWebService/jerseywslogic/: pom.xml
JerseyWebService/jerseywslogic/src/main/java/pravin/practws/: App.java  CtoFService.java
JerseyWebService/jerseywslogic/src/test/java/pravin/practws/: AppTest.java
JerseyWebService/jerseywsweb/: pom.xml
JerseyWebService2/jerseyws2/: pom.xml
JerseyWebService2/jerseyws2/src/main/java/pravin/: CtoFService.java  TestWS.java
JerseyWebService2/jerseyws2/src/main/webapp/WEB-INF/: web.xml
JerseyWebService2/jerseyws2/src/test/java/pravin/: TestWSTest.java
Project_slf4jTestNGSetup/: pom.xml
Project_slf4jTestNGSetup/src/main/java/pravin/pract/project2/: App.java
Project_slf4jTestNGSetup/src/test/java/pravin/pract/project2/: AppTest.java
SpringMVCHibernateXML/springmvchibernatexml/: pom.xml
SpringMVCHibernateXML/springmvchibernatexml/sql/: sql_script.txt
SpringMVCHibernateXML/springmvchibernatexml/src/main/java/pravin/pract/: HomeController.java
SpringMVCHibernateXML/springmvchibernatexml/src/main/java/pravin/pract/springdao/: UserDAO.java  UserDAOImpl.java
SpringMVCHibernateXML/springmvchibernatexml/src/main/java/pravin/pract/springmodel/: User.java
SpringMVCHibernateXML/springmvchibernatexml/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVCHibernateXML/springmvchibernatexml/src/main/webapp/WEB-INF/views/: index.jsp
Testing/: pom.xml
Testing/src/main/java/pravin/pract/: App.java  MessageUtils.java  PrivateFieldsMethodsClass.java
Testing/src/test/java/pravin/pract/: AppTest.java  AppTest1.java  AppTest1LongForParallelTest.java  AppTest2.java  AppTest2LongForParallelTest.java  JunitTestSuite.java  MessageUtilsTest1.java  MessageUtilsTest2.java  TestRunner.java
Testing/src/test/java/pravin/pract/parallelJunitTests/: ParallelComputerTest.java
Testing/src/test/java/privateFieldTester/: PrivateFieldsMethodsClassTest.java
WebSvcAlongWithTests/: pom.xml
WebSvcAlongWithTests/src/main/java/pkg1/: App.java  Order.java  Orders.java
WebSvcAlongWithTests/src/test/java/pkg1/: AppTest.java  OrdersTest.java
hibernatepractice2/: pom.xml
hibernatepractice2/sql/: sql.txt
hibernatepractice2/src/main/java/pravin/pract/: App.java  HibernateStandaloneDemo.java  HibernateUtil.java  Student.java
hibernatepractice2/src/main/resources/: Student.hbm.cfg_canUseThisIfNotAnnotations  hibernate.cfg.xml
hibernatepractice2/src/test/java/pravin/pract/: AppTest.java
javawsWebService/websvcJ2EE6/: .project  pom.xml
javawsWebService/websvcJ2EE6/src/main/java/pravin/pract/service/: HelloWorld.java  HelloWorldImpl.java  HelloWorldPublisher.java  MostSimplestWebService.java
javawsWebService/websvcJ2EE6/src/pravin/pract/service/jaxws/: HelloWorld.java  HelloWorldResponse.java
javawsWebService/websvcJ2EEClient/: .project  generateWSStubsForTomcat.bat  pom.xml
javawsWebService/websvcJ2EEClient/src/main/java/: wsdlImport.bat
javawsWebService/websvcJ2EEClient/src/main/java/pravin/pract/service/: HelloWorld.java  HelloWorldImplService.java  HelloWorldResponse.java  HelloWorld_Type.java  ObjectFactory.java  package-info.java
javawsWebService/websvcJ2EEClient/src/main/java/pravin/pract/serviceclient/: HelloWorldClient.java  JAXWSClient.java
mockitoPractice/: .project  pom.xml
mockitoPractice/src/main/java/pravin/pract/mockitopractice/: App.java  Student.java  StudentManager.java
mockitoPractice/src/test/java/pravin/pract/mockitopractice/: AppTest.java
mockitoPractice/test-output/: emailable-report.html  testng-results.xml
mockitoPractice/test-output/Default suite/: Default test.html  Default test.xml  methods.html  testng.xml.html
mockitoPractice/test-output/junitreports/: TEST-pravin.pract.mockitopractice.AppTest.xml
tomcatrest/: .project  pom.xml
tomcatrest/WebContent/WEB-INF/: web.xml
tomcatrest/src/tomcatrest/: CtoFService.java
